In [7]:
!pip install sqlalchemy
!pip install pymysql
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input
password = getpass.getpass()

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.12/site-packages (2.0.30)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: pymysql in /opt/anaconda3/lib/python3.12/site-packages (1.1.1)

 ········

In [9]:
sd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+sd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [33]:
from sqlalchemy import text
def actor_movies(actor_id):
    with engine.connect() as connection:
        #retrieve names of films that the actor starred in
        txt = f'''SELECT title FROM film WHERE film_id IN (SELECT film_id FROM film_actor WHERE actor_id = {actor_id});'''
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [35]:
actor_movies(10)

                     title
0         ACADEMY DINOSAUR
1            ALABAMA DEVIL
2          CROOKED FROGMEN
3      DIVINE RESURRECTION
4      DRAGONFLY STRANGERS
5   GOLDFINGER SENSIBILITY
6      JAWBREAKER BROOKLYN
7          JEEPERS WEDDING
8             LIFE TWISTED
9             LORD ARIZONA
10           MOD SECRETARY
11      PREJUDICE OLEANDER
12            PUNK DIVORCE
13         REAP UNFAITHFUL
14      SHAKESPEARE SADDLE
15            TROUBLE DATE
16      USUAL UNTOUCHABLES
17       VACATION BOONDOCK
18  WATERFRONT DELIVERANCE
19          WEDDING APOLLO
20      WIZARD COLDBLOODED
21               WON DARES

In [25]:
#2
#Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) 
#from the Sakila database as a Pandas DataFrame. The function should take in three parameters:
#engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
#month: an integer representing the month for which rental data is to be retrieved.
#year: an integer representing the year for which rental data is to be retrieved.
#The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table 
#in the Sakila database, and return it as a pandas DataFrame.
from sqlalchemy import text
def rentals_month(engine, month, year):
    with engine.connect() as connection:
        txt = f'''SELECT * FROM rental WHERE EXTRACT(YEAR FROM rental_date) = {year} AND EXTRACT(MONTH FROM rental_date) = {month};'''
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())



sd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+sd
engine = create_engine(connection_string)
engine

rentals_month(engine, 5, 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [39]:
#3 Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month
#and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.
#The function should also include the month and year as parameters and use them to name the new column according to the month and year,
#for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".
#Hint: Consider making use of pandas groupby()

df_rentals_month = rentals_month(engine, 5, 2005)
def rental_count_month(df_rentals_month, month, year):
    new_df = df_rentals_month.groupby('customer_id')['customer_id'].count().reset_index(name='rentals_count')
    new_df.columns = ['customer_id', f'rentals_{month}_{year}']
    return new_df

rental_count_month(df_rentals_month, 5, 2005)

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [63]:
#4 Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer 
#in different months and years. The function should return a combined DataFrame with a new 'difference' column, 
#which is the difference between the number of rentals in the two months.
df_rentals_month1 = rentals_month(engine, 5, 2005)
df_rentals_month2 = rentals_month(engine, 8, 2005)
def rental_count_month(df_rentals_month, month, year):
    new_df = df_rentals_month.groupby('customer_id')['customer_id'].count().reset_index(name='rentals_count')
    new_df.columns = ['customer_id', f'rentals_{month}_{year}']
    return new_df

df1 = rental_count_month(df_rentals_month1, 5, 2005)
df2 = rental_count_month(df_rentals_month2, 8, 2005)

def compare_rentals(df1, df2):
    new_df = pd.merge(df1, df2, on = 'customer_id')
    new_df['difference'] = new_df.iloc[:, 2] - new_df.iloc[:, 1]
    df_dropped = new_df.drop(new_df.columns[1:3], axis=1)
    return df_dropped

new_df = compare_rentals(df1, df2)
new_df

     customer_id  difference
0              1           9
1              2          10
2              3           5
3              5          10
4              6           9
..           ...         ...
515          594          -1
516          595           7
517          596           7
518          597          10
519          599           6

[520 rows x 2 columns]